background {
	monitor =
	path = $HOME/backgrounds/hypr_chan.png
}

input-field {
	monitor =
	size = 400, 100
	placeholder_text = <i>Password goes here</i>
	hide_input = false
	position = 0,-20
	halgin = center
	valign = center
}

label {
	monitor =
	text = "$USER - $TIME"
	font_size = 30
}
